# .env
# Duplicate this file with the name .env and change the values

# Database configuration
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres # same as docker-compose.yml

# Django development configuration
SECRET_KEY='changeme'
DEBUG=1
ALLOWED_HOSTS=*

